PORT=4000
CORS_ORIGIN=http://localhost:5173
# 開発時のプロキシ使用フラグ（CloudFrontのCORS設定が完了したらfalseに変更）
USE_PROXY=false
CLOUDFRONT_DOMAIN=dxxxxx.cloudfront.net
CF_KEY_PAIR_ID=KXXXXXXXXXXXXXXXXXXX
# 秘密鍵は環境変数に貼り付け（\n は改行に置換されます）
CF_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEv...\n-----END PRIVATE KEY-----\n"
# または秘密鍵をファイルから読み込む場合
# CF_PRIVATE_KEY_PATH=./private_key.pem
